ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ de.cgi.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "users"
    realm = "timetracking server"
}
